{
  "name": "qiao.plugin.zip",
  "version": "0.2.2",
  "license": "MIT",
  "description": "zip and unzip by adm-zip",
  "keywords": [
    "zip",
    "unzip",
    "folder",
    "file",
    "adm-zip"
  ],
  "main": "index.js",
  "scripts": {},
  "bin": {
    "qiao-plugin-zip": "./bin/qiao-plugin-zip"
  },
  "dependencies": {
    "adm-zip": "^0.4.7",
    "archiver": "^2.1.1"
  },
  "author": {
    "name": "qiaowenbin",
    "email": "npm@insistime.com",
    "url": "http://insistime.com"
  },
  "homepage": "http://insistime.com/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/insistime/qiao.plugin.zip.git"
  }
}
